<?php
/**
 * French translations for user module
 * 
 * @author      Orif
 * @link        https://github.com/OrifInformatique
 * @copyright   Copyright (c), Orif (http://www.orif.ch)
 */

return[
// Page titles
'title_user_list'                => 'Liste des utilisateurs',
'title_user_update'              => 'Modifier un utilisateur',
'title_user_new'                 => 'Ajouter un utilisateur',
'title_user_delete'              => 'Supprimer un utilisateur',
'title_user_password_reset'      => 'Réinitialiser le mot de passe',
'title_page_login'               => 'Connexion',
'title_administration'           => 'Administration',

// Buttons
'btn_admin'                      => 'Administration',
'btn_login'                      => 'Se connecter',
'btn_logout'                     => 'Se déconnecter',
'btn_change_my_password'         => 'Modifier mon mot de passe',
'btn_back'                       => 'Retour',
'btn_cancel'                     => 'Annuler',
'btn_save'                       => 'Enregistrer',
'btn_hard_delete_user'           => 'Supprimer cet utilisateur',
'btn_disable_user'               => 'Désactiver cet utilisateur',

// Fields labels
'field_username'                 => 'Identifiant',
'field_password'                 => 'Mot de passe',
'field_email'                    => 'Addresse e-mail',
'field_old_password'             => 'Ancien mot de passe',
'field_new_password'             => 'Nouveau mot de passe',
'field_password_confirm'         => 'Confirmer le mot de passe',
'field_usertype'                 => 'Type d\'utilisateur',
'field_user_active'              => 'Activé',
'field_deleted_users_display'    => 'Afficher les utilisateurs désactivés',
'field_login_input'              => 'Nom d\'utilisateur ou e-mail',

// Error messages
'msg_err_user_not_exist'         => 'L\'utilisateur sélectionné n\'existe pas',
'msg_err_user_already_inactive'  => 'L\'utilisateur est déjà inactif',
'msg_err_user_already_active'    => 'L\'utilisateur est déjà actif',
'msg_err_user_type_not_exist'    => 'Le type d\'utilisateur n\'existe pas',
'msg_err_user_not_unique'        => 'Ce nom d\'utilisateur est déjà utilisé, merci d\'en choisir un autre',
'msg_err_access_denied_header'   => 'Accès interdit',
'msg_err_access_denied_message'  => 'Vous n\'êtes pas autorisé à accéder à cette fonction',
'msg_err_invalid_password'       => 'L\'identifiant et le mot de passe ne sont pas valides',
'msg_err_invalid_old_password'   => 'L\'ancien mot de passe n\'est pas valide',

// Error code messages
'code_error_403'                 => '403 - Accès refusé',

// Other texts
'what_to_do'                     => 'Que souhaitez-vous faire ?',
'user'                           => 'Utilisateur',
'user_delete'                    => 'Désactiver ou supprimer cet utilisateur',
'user_reactivate'                => 'Réactiver cet utilisateur',
'user_disabled_info'             => 'Cet utilisateur est désactivé. Vous pouvez le réactiver en cliquant sur le lien correspondant.',
'user_delete_explanation'        => 'La désactivation d\'un compte utilisateur permet de le rendre inutilisable tout en conservant ses informations dans les archives. '
                                         .'Cela permet notamment de garder l\'historique de ses actions.<br><br>'
                                         .'En cas de suppression définitive, toutes les informations concernant cet utilisateur seront supprimées.',
'user_allready_disabled'         => 'Cet utilisateur est déjà désactivé. Voulez-vous le supprimer définitivement ?',
'user_update_usertype_himself'   => 'Vous ne pouvez pas modifier votre propre type d\'utilisateur. Cette opération doit être faite par un autre administrateur.',
'user_delete_himself'            => 'Vous ne pouvez pas désactiver ou supprimer votre propre compte. Cette opération doit être faite par un autre administrateur.',
'page_my_password_change'        => 'Modification de mon mot de passe',

// User Course Status
'title_in_progress'              => 'En cours',
'title_successful'               => 'Réussi',
'title_failed'                   => 'Échouée',
'title_suspended'                => 'Suspendue',
'title_abandoned'                => 'Abandonnée',

// Page titles
'title_apprentice_list'          => 'Liste des apprentis',
'title_apprentice_update'        => 'Modifier l\'apprenti',
'title_apprentice_new'           => 'Ajouter un apprenti',
'title_apprentice_delete'        => 'Supprimer un apprenti',
'title_trainer_list'             => 'Liste des formateurs',
'title_trainer_update'           => 'Modifier le formateur',
'title_trainer_new'              => 'Ajouter un formateur',
'title_trainer_delete'           => 'Supprimer un formateur',
'title_course_plan_list'         => 'Liste des plans de formation',
'title_course_plan_update'       => 'Modifier le plan de formation',
'title_course_plan_new'          => 'Ajouter un plan de formation',
'title_course_plan_delete'       => 'Supprimer le plan de formation',
'title_competence_domain_list'   => 'Liste des domaines de compétence',
'title_competence_domain_update' => 'Modifier le domaine de compétence',
'title_competence_domain_new'    => 'Ajouter un domaine de compétence',
'title_competence_domain_delete' => 'Supprimer le domaine de compétence',
'title_operational_competence_list'=> 'Liste des compétences opérationnelles',
'title_operational_competence_update' => 'Modifier la compétence opérationnelle',
'title_operational_competence_new' => 'Ajouter une compétence opérationnelle',
'title_operational_competence_delete' => 'Supprimer la compétence opérationnelle',
'title_objective_list'           => 'Liste des objectifs',
'title_objective_update'         => 'Modifier l\'objectif',
'title_objective_new'            => 'Ajouter un objectif',
'title_objective_delete'         => 'Supprimer l\'objectif',
'title_user_course_list'         => 'Liste des formations liées',
'title_user_course_update'       => 'Modifer la formation liée',
'title_user_course_new'          => 'Ajouter une formation liée',
'title_user_course_delete'       => 'Supprimer la formation liée',
'title_apprentice_link_list'     => 'Liste des formateurs liés',
'title_apprentice_link_update'   => 'Modifer le formateur lié',
'title_apprentice_link_new'      =>'Ajouter un formateur lié',
'title_apprentice_link_delete'   =>'Supprimer le formateur lié',
'title_acquisition_status_list'  =>'Liste des statuts d\'acquisition',
'title_acquisition_status_update'=>'Modifer le statut d\'acquisition',
'title_acquisition_status_new'   =>'Ajouter un statut d\'acquisition',
'title_acquisition_status_delete'=>'Supprimer le statut d\'acquisition',
'title_comment_list'             =>'Liste des commentaires',
'title_comment_update'           =>'Modifer le commentaire',
'title_comment_new'              =>'Ajouter un commentaire',
'title_comment_delete'           =>'Supprimer le commentaire',
'title_progress'                 => 'Avancement',

// Details labels
'details_apprentice'             =>'Détail de l\'apprenti',
'details_course_plan'            =>'Détail du plan de formation',
'details_competence_domain'      =>'Détail du domaine de compétence',
'details_operational_competence' =>'Détail de la compétence opérationnelle',
'details_objective'              =>'Détail de l\'objectif',
'details_user_course'            =>'Détail de la formation de l\'apprenti',
'details_acquisition_status'     =>'Détail du statut d\'acquisition',
'details_progress'               =>'En savoir plus',

// Fields labels
'field_apprentice_username'      =>'Nom de l\'apprenti',
'field_apprentice_date_creation' =>'Date de création de l\'apprenti',
'field_followed_courses'         =>'Formation(s) suivie(s)',
'field_linked_competence_domains'=>'Domaines de compétences liés',
'field_linked_operational_competence' =>'Compétences opérationnelles liés',
'field_course_plan_formation_number'  =>'Numéro du plan de formation',
'field_course_plans_formation_numbers'=>'Numéros des plans de formations',
'field_course_plan_official_name' =>'Nom du plan de formation',
'field_course_plans_official_names' =>'Noms des plans de formation',
'field_course_plan_date_begin'   =>'Date de création du plan de formation',
'field_course_plans_dates_begin' =>'Dates de création des plans de formation',
'field_competence_domain_course_plan' =>'Plan de formation lié au domaine de compétence',
'field_competence_domain_symbol' =>'Symbole du domaine de compétence',
'field_competence_domains_symbols' =>'Symbole des domaines de compétences',
'field_competence_domain_name'   =>'Nom du domaine de compétence',
'field_competence_domains_names' =>'Noms des domaines de compétences',
'field_operational_competence_domain' =>'Domaine de compétence lié à la compétence opérationnelle',
'field_operational_competence_name' =>'Nom de la compétence opérationnelle',
'field_operational_competences_names' =>'Noms des compétences opérationnelles',
'field_operational_competence_symbol' =>'Symbole de la compétence opérationnelle',
'field_operational_competences_symbols' =>'Symboles des compétences opérationnelles',
'field_operational_competence_methodologic' =>'Compétence méthodologique',
'field_operational_competence_social' =>'Compétence sociale',
'field_operational_competence_personal' =>'Compétence personnelle',
'field_objective_operational_competence' =>'Compétence opérationnelle liée à l\'objectif',
'field_objective_symbol'         =>'Symboles de l\' objectif',
'field_objectives_symbols'       =>'Symbole des objectif',
'field_objective_taxonomy'       =>'Taxonomie de l\'objectif',
'field_objectives_taxonomies'    =>'Taxonomie des objectifs',
'field_objective_name'           =>'Nom de l\'objectif',
'field_objectives_names'         =>'Nom des objectifs',
'field_linked_objectives'        =>'Objectifs liés à la compétence opérationnelle',
'field_user_course_date_begin'   =>'Date du début de la formation',
'field_user_course_date_end'     =>'Date de fin de la formation',
'field_user_course_course_plan'  =>'Formation',
'field_user_course_status'       =>'Statut de la formation',
'field_user_course_objectives_status' =>'Statuts d\'acquisition des objectifs',
'field_comment'                  =>'Commentaire',
'field_comment_creater'          =>'Créateur du commentaire',
'field_comment_date_creation'    =>'Date de création du commentaire',
'field_trainer_link'             =>'Formateur(s) lié(s)',
'field_trainers_name'            =>'Nom des formateurs',
'field_acquisition_level'        =>'Niveau d\'acquisition',
'field_id'                       =>'Identifiant',
'field_symbol'                   =>'Symbole',
'field_taxonomy'                 =>'Taxonomie',
'field_linked_comments'          =>'Commentaires liés',

// Admin texts
'admin_apprentices'              =>'Apprentis',
'admin_course_plans'             =>'Plans de formations',
'admin_competence_domains'       =>'Domaines de compétences',
'admin_objectives'               =>'Objectifs',
'admin_operational_competences'  =>'Compétences opérationnelles',

// Error messages
'msg_err_course_plan_not_exist'  =>'Le plan de formation sélectionné n\'existe pas',
'msg_err_course_plan_not_unique' =>'Ce plan de formation est déjà utilisé, merci d\'en choisir un autre',

// Other texts
'course_plan'                    =>'Plan de formation',
'course_plan_delete'             =>'Supprimer ce plan de formation',
'course_plan_delete_explanation' =>'Toutes les informations concernant ce plan de formation (domaines de compétences, compétences oppérationnelles et objectifs) seront supprimées.',
'course_plan_disable'            =>'Désactiver ce plan de formation',
'course_plan_disable_explanation' =>'Toutes les informations concernant ce plan de formation (domaines de compétences, compétences oppérationnelles et objectifs) seront désactivées.',
'competence_domain'              =>'Domaine de compétence',
'competence_domain_delete'       =>'Supprimer ce domaine de compétence',
'competence_domain_delete_explanation' =>'Toutes les informations concernant ce domaine de compétence (symbole, nom, compétences oppérationnelles et objectifs) seront supprimées.',
'competence_domain_disable'      =>'Désactiver ce domaine de compétence',
'competence_domain_disable_explanation' =>'Toutes les informations concernant ce domaine de compétence (symbole, nom, compétences oppérationnelles et objectifs) seront désactivées.',
'operational_competence'         =>'Compétence opérationnelle',
'operational_competence_delete'  =>'Supprimer cette compétence opérationnelle',
'operational_competence_delete_explanation' =>'Toutes les informations concernant cette compétence opérationnelle (nom, symbole, compétences, objectifs) seront supprimées.',
'operational_competence_disable' =>'Désactiver cette compétence opérationnelle',
'operational_competence_disable_explanation' =>'Toutes les informations concernant cette compétence opérationnelle (nom, symbole, compétences, objectifs) seront désactivées.',
'objective'                      =>'Objectif',
'objective_delete'               =>'Supprimer cet objectif',
'objective_delete_explanation'   =>'Toutes les informations concernant cet objectif (symbole, taxonomie, nom) seront supprimées.',
'objective_disable'              =>'Désactiver cet objectif',
'objective_disable_explanation'  =>'Toutes les informations concernant cet objectif (symbole, taxonomie, nom) seront désactivées.',
'user_course'                    =>'Formation liée',
'user_course_delete'             =>'Supprimer cette formation liée',
'user_course_delete_explanation' =>'Toutes les informations concernant cette formation liée seront supprimées.',
'user_course_disable'            =>'Désactiver cette formation liée',
'user_course_disable_explanation' =>'Toutes les informations concernant cette formation liée seront désactivées.',
'apprentice_link'                =>'Apprenti et formateur lié',
'apprentice_link_delete'         =>'Supprimer le lien entre cette apprenti et ce formateur',
'apprentice_link_delete_explanation' =>'Toutes les informations concernant le lien entre cette apprenti et ce formateur seront supprimées.',
'apprentice_link_disable'        =>'Désactiver le lien entre cette apprenti et ce formateur',
'apprentice_link_disable_explanation' =>'Toutes les informations concernant le lien entre cette apprenti et ce formateur seront désactivées.',
'acquisition_status'             =>'Statut d\'acquisition',
'acquisition_status_delete'      =>'Supprimer le statut d\'acquisition',
'acquisition_status_delete_explanation' =>'Toutes les informations concernant le statut d\'acquisition seront supprimées.',
'acquisition_status_disable'     =>'Désactiver le statut d\'acquisition',
'acquisition_status_disable_explanation' =>'Toutes les informations concernant le statut d\'acquisition seront désactivées.',
'apprentice'                     =>'Apprenti',
'trainer'                        =>'Formateur',
'course_status'                  =>'Status des formations',
'status'                         =>'Statut de la formation',
'form_number_not_unique'         =>'Le numéro du plan de formation existe déjà',

'course_plan_enable_explanation' =>'Toutes les informations concernant ce plan de formation (domaines de compétences, compétences oppérationnelles et objectifs) seront réactivées.',
'competence_domain_enable_explanation' =>'Toutes les informations concernant ce domaine de compétence (symbole, nom, compétences oppérationnelles et objectifs) seront réactivées.',
'operational_competence_enable_explanation' =>'Toutes les informations concernant cette compétence opérationnelle (nom, symbole, compétences, objectifs) seront réactivées.',
'objective_enable_explanation'  =>'Toutes les informations concernant cet objectif (symbole, taxonomie, nom) seront réactivées.',
'user_course_enable_explanation' =>'Toutes les informations concernant cette formation liée seront réactivées.',
'apprentice_link_enable_explanation' =>'Toutes les informations concernant le lien entre cette apprenti et ce formateur seront réactivées.',
'acquisition_status_enable_explanation' =>'Toutes les informations concernant le statut d\'acquisition seront réactivées.',
];