<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-05-03" view-index="0" gantt-divider-location="700" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="384" order="0"/>
        <field id="tpd4" name="Date de début" width="123" order="1"/>
        <field id="tpd5" name="Date de fin" width="189" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Analyse du cahier des charges" color="#ff0000" meeting="false" start="2020-05-13" duration="1" complete="0" thirdDate="2020-05-04" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Schématisation de la base de données (MCD/MLD)" color="#ff0000" meeting="false" start="2020-05-13" duration="1" complete="0" thirdDate="2020-05-04" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Clônage et installation du dépôt Plafor" color="#00ff00" meeting="false" start="2020-05-13" duration="1" complete="0" thirdDate="2020-05-04" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Création base de données" color="#00ff00" meeting="false" start="2020-05-14" duration="3" complete="0" thirdDate="2020-05-04" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Création Diagramme Gantt" color="#ff0000" meeting="false" start="2020-05-14" duration="3" complete="0" thirdDate="2020-05-04" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Réalistion du diagramme de navigation entre les écrans" color="#ff0000" meeting="false" start="2020-05-19" duration="1" complete="0" thirdDate="2020-05-04" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Conception fenêtres" color="#ff0000" meeting="false" start="2020-05-20" duration="3" complete="0" thirdDate="2020-05-04" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Ajouter plans formation" color="#8cb6ce" meeting="false" start="2020-05-25" duration="2" complete="0" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Interfaces admin plans formation" color="#8cb6ce" meeting="false" start="2020-05-27" duration="2" complete="0" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Lier apprenti avec plan(s) de formation" color="#8cb6ce" meeting="false" start="2020-05-29" duration="2" complete="0" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Implémentation du suivi des objectifs des apprentis" color="#8cb6ce" meeting="false" start="2020-06-02" duration="2" complete="0" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
